{
  "Cloud": "OnPrem",
  "Auth": {
    "Authority": "http://localhost:8080/realms/dev",
    "Audience": "enterprise.api"
  },
  "Bus": { "Provider": "RabbitMQ" },
  "RabbitMQ": { "Host": "rabbitmq", "User": "guest", "Pass": "guest" },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=enterprise;Username=app;Password=app",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "SlidingExpiration": "00:05:00",
    "ApplicationPrefix": "EnterpriseTemplate"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Telemetry": { "OtlpExporterUrl": "http://localhost:4317" }
}
