{
  "Cloud": "OnPrem",
  "Auth": {
    "Mode": "None",
    "Authority": "http://localhost:8080/realms/dev",
    "Audience": "enterprise.api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Bus": { "Provider": "RabbitMQ" },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "User": "app",
    "Pass": "app"
  },
  "Db": { "Provider": "Postgres" },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=enterprisetemplate_dev;Username=app;Password=app",
    "Redis": "redis:6379"
  },
  "Telemetry": { "OtlpExporterUrl": "http://otel:4317" },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "SlidingExpiration": "00:05:00",
    "ApplicationPrefix": "EnterpriseTemplate"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"],
    "Properties": {
      "Application": "EnterpriseTemplate.Api"
    }
  },
  "Resilience": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelayMs": 1000,
      "MaxDelayMs": 30000,
      "UseExponentialBackoff": true,
      "UseJitter": true
    },
    "CircuitBreaker": {
      "HandledEventsAllowedBeforeBreaking": 5,
      "DurationOfBreakSeconds": 30,
      "MinimumThroughput": 10,
      "SamplingDurationSeconds": 60,
      "FailureRateThreshold": 0.5
    },
    "Timeout": {
      "DefaultTimeoutSeconds": 30,
      "ExternalApiTimeoutSeconds": 10,
      "DatabaseTimeoutSeconds": 15
    }
  }
}
