{
  "Cloud": "OnPrem",
  "Auth": {
    "Mode": "Jwt",
    "Authority": "",
    "Audience": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"],
    "Properties": {
      "Application": "EnterpriseTemplate.Api"
    }
  },
  "AllowedHosts": "*"
}
