{
  "Cloud": "OnPrem",
  "Auth": {
    "Authority": "https://idp.staging.local/realms/main",
    "Audience": "enterprise.api"
  },
  "Bus": { "Provider": "RabbitMQ" },
  "RabbitMQ": { "Host": "localhost", "User": "guest", "Pass": "guest" },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=enterprisetemplate_staging;Username=app;Password=app"
  },
  "Telemetry": { "OtlpExporterUrl": "http://localhost:4317" },
  "Serilog": { "MinimumLevel": "Information" }
}
