{
  "Cloud": "OnPrem",
  "Auth": {
    "Authority": "https://idp.company.local/realms/main",
    "Audience": "enterprise.api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Bus": { "Provider": "RabbitMQ" },
  "RabbitMQ": { "Host": "localhost", "User": "guest", "Pass": "guest" },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=enterprisetemplate_prod;Username=app;Password=app"
  },
  "Telemetry": { "OtlpExporterUrl": "http://otel-collector:4317" },
  "Serilog": { "MinimumLevel": "Warning" }
}
